{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        .form-group input{
            outline: none;
            border: solid 2px grey;
            margin-bottom: 15px;
            padding:10px;
            border-radius:5px;
            color: #343431;
        }
        .form-container{
            display: flex !important;
            flex-direction:column;
            align-item:center;
            justify-content:center;
        }
        .form-container h3{
            font-family:Arial;
            font-weight: 900;
            width:fit-content;
        }
        .form-container .form-wrapper{
            width:fit-content;
        }
        .btnClass{
            padding: 15px;
            border-radius: 0.5rem;
            color:black;
            background: #de7226;
            font-size: 16px;
            {% comment %} width:100px; {% endcomment %}
            margin-left:20px
        }
    </style>
</head>
<body>
    <div class="form-body">
        <div class='form-container'>
                <h3>Reset Password</h3>
                <div class="form-wrapper">
               
                    <form method='POST'>
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="password"></label>
                            <input type="password" name='password'/>
                        </div>
                        <div class="form-group">
                            <label for="cpassword"></label>
                            <input type="password" name='cpassword'/>
                        </div>
                        <button type='submit' class="btnClass">Reset Password</button>
                    </form>
                
                </div>
        </div>
    </div>
</body>
</html>